notifications:
  email: false

# From the Stack guide
# http://docs.haskellstack.org/en/stable/GUIDE/#travis-with-caching
#
sudo: false

language: c

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.local/bin
  - $HOME/.stack

matrix:
  include:

  - env: BUILD=stack ARGS="--resolver nightly"
    compiler: ": #stack nightly"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver nightly"
    compiler: ": #stack nightly osx"
    os: osx

before_install:
# Using compiler above sets CC to an invalid value, so unset it
- unset CC

# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- |
  if [ `uname` = "Darwin" ]
  then
    curl --insecure -L https://www.stackage.org/stack/osx-x86_64 | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin &
    PID=$!
    brew update && brew install upx
    wait $PID
    sudo launchctl limit maxfiles 20480 20480
  else
    curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack' &
    PID=$!
    if ! type upx ; then
        curl -L http://upx.sourceforge.net/ | grep "<a href=.*amd64_linux" | sed -e "s|.*<a href=\"\(.*\)\">.*|\1|" | xargs printf "http://upx.sourceforge.net/%s\n" | xargs curl -L | tee /tmp/upx.tar.bz2 > /dev/null
        tar xjf /tmp/upx.tar.bz2
        mv `ls -d upx-*`/upx ~/.local/bin/
    fi
    wait $PID
  fi

install:
- if [ -f configure.ac ]; then autoreconf -i; fi
- stack --no-terminal --install-ghc $ARGS test --only-dependencies

script:
- |
  # stack --no-terminal $ARGS test --haddock --no-haddock-deps
  stack --no-terminal install
  wild build
  if [ `uname` = "Darwin" ]
  then
    cp ~/.local/bin/wild /tmp/wild_osx
  fi

deploy:
  provider: releases
  api_key:
    secure: DL+eW+5M+bCclNTOgG8Lt++LfCn9MrDoQ1OieFNV+Xu5ZjBjPpqOt5/oXrLUdNY3AsVcJKGLTSz0ZXUjhQTISCDx2Lg+ZbC2bQclY4kNMFiew4hjm6gMhpgoEOFBd+5+yro1d7ku1kLzJVlovCusI39bI+yYqZv++RuSQM9P5WLbHF+8WQf25ObMWBNasFc500SULauC+v5jxdzcOtU95fB0oiDetlSIkgMIpUHB/g2+Xr2fPVyMPpYgkFM0j/TGWsz3KilkKjTM+4R4YBmNMu94lnzpWgZErvV5P1XH8E9KUS0Te9HAXIhEqnS45wvOIAkky9EPQSWvPyNFIyjnPpokkHH2BVUvwqBf5HNj/m/x5UpD7k5gTHYGeZfg0zegSEB5gIvGFDqwvB0IqO9uTuE1b4KF63J7N1l4Svnh8bQyBeXfUigWGJJ57faOub84Ch7QMr01/Kp11Dc6t+znxw+lvM9Ll/A8UTWuWl02jx9a8vXl11q0iP6oEjeyvdnHgRtdZmZTmppBOYMe1VZSIeoXC5+qElRPcp24Q2RjhwY608Q3Nx/xVuLgSE7iKJjsFXR2IbAZ+U15KaTN3BeolCyDuJXrM3dn8f/CDU1OdUsNH0uu6HkHxFVAFSA4Z75575bwht/qg0V3OcyncjqOpvyiGDkcLfPot+24kqIJgl8=
  file: "/tmp/wild_osx"
  on:
    repo: kinoru/wild
    branch: unstable
